2409|A|18:30|21:00|utorak|Black Widow|450.00
1010|A|19:00|21:30|sreda|Thor: Ragnarok|450.00
2020|A|17:00|19:30|četvrtak|Captain America: The Winter Soldier|410.00
1212|A|17:30|19:30|petak|Mean Girls|380.00
2509|A|15:00|17:30|subota|Spider-Man: Far From Home|470.00
1234|A|15:30|18:00|nedelja|Iron Man|390.00
1256|B|14:30|17:00|ponedeljak,sreda,petak|Spider-Man: Far From Home|470.00
4567|B|17:30|20:00|utorak,četvrtak|Black Panter|430.00
7890|B|17:30|20:00|petak,nedelja|A Star Is Born|450.00
8081|B|15:00|17:00|subota|To all the boys I loved|400.00
4444|B|20:00|22:30|nedelja|50 shades of grey|410.00
2607|C|18:00|20:30|ponedeljak|Thor: Ragnarok|430.00
2007|C|17:30|20:00|utorak|The Avengers|470.00
1311|C|19:00|21:30|sreda|Captain America: Civil War|440.00
8006|C|18:45|21:00|petak|After|400.00
5479|C|17:30|19:30|subota,nedelja|After We Collided|410.00
1756|D|18:00|20:00|utorak|After|390.00
1818|D|13:00|15:30|ponedeljak|A Star Is Born|350.00
2411|E|21:00|23:30|ponedeljak|50 shades of grey|350.00
2722|E|16:00|18:00|utorak|After|450.00
1444|E|13:00|15:00|subota,nedelja|Mean Girls|360.00