Lista prodatih karata za odabran datum prodaje: 10.02.2024.
╒══════╤════════════════════╤═════════════════╤════════════════════════════╤════════════════════════════╤═════════════════╤═══════════════════╤══════════════════╤═══════════════╤═══════════════╕
│  ID  │ kod termina        │ vlasnik         │ film                       │ datum termina projekcije   │ vreme početka   │ vreme završetka   │ oznaka sedišta   │ status        │ datum karte   │
╞══════╪════════════════════╪═════════════════╪════════════════════════════╪════════════════════════════╪═════════════════╪═══════════════════╪══════════════════╪═══════════════╪═══════════════╡
│  1   │ 8081AI|17.02.2024. │ Natalija Radic  │ To all the boys I loved    │ 17.02.2024.                │ 15:00:00        │ 17:00:00          │ 2D               │ prodata karta │ 10.02.2024.   │
├──────┼────────────────────┼─────────────────┼────────────────────────────┼────────────────────────────┼─────────────────┼───────────────────┼──────────────────┼───────────────┼───────────────┤
│  2   │ 8006BB|23.02.2024. │ katicabozic     │ After                      │ 23.02.2024.                │ 18:45:00        │ 21:00:00          │ 5B               │ prodata karta │ 10.02.2024.   │
├──────┼────────────────────┼─────────────────┼────────────────────────────┼────────────────────────────┼─────────────────┼───────────────────┼──────────────────┼───────────────┼───────────────┤
│  3   │ 8006BB|23.02.2024. │ Valentina Radic │ After                      │ 23.02.2024.                │ 18:45:00        │ 21:00:00          │ 5A               │ prodata karta │ 10.02.2024.   │
├──────┼────────────────────┼─────────────────┼────────────────────────────┼────────────────────────────┼─────────────────┼───────────────────┼──────────────────┼───────────────┼───────────────┤
│  4   │ 1311AY|14.02.2024. │ zeljanaasevic   │ Captain America: Civil War │ 14.02.2024.                │ 19:00:00        │ 21:30:00          │ 5B               │ prodata karta │ 10.02.2024.   │
├──────┼────────────────────┼─────────────────┼────────────────────────────┼────────────────────────────┼─────────────────┼───────────────────┼──────────────────┼───────────────┼───────────────┤
│  5   │ 1444AK|18.02.2024. │ dejanaasevic    │ Mean Girls                 │ 18.02.2024.                │ 13:00:00        │ 15:00:00          │ 7A               │ prodata karta │ 10.02.2024.   │
├──────┼────────────────────┼─────────────────┼────────────────────────────┼────────────────────────────┼─────────────────┼───────────────────┼──────────────────┼───────────────┼───────────────┤
│  6   │ 2722AW|13.02.2024. │ Ana Savic       │ After                      │ 13.02.2024.                │ 16:00:00        │ 18:00:00          │ 5A               │ prodata karta │ 10.02.2024.   │
├──────┼────────────────────┼─────────────────┼────────────────────────────┼────────────────────────────┼─────────────────┼───────────────────┼──────────────────┼───────────────┼───────────────┤
│  7   │ 1818AQ|11.02.2024. │ Milica Pavlovic │ A Star Is Born             │ 11.02.2024.                │ 13:00:00        │ 15:30:00          │ 2B               │ prodata karta │ 10.02.2024.   │
├──────┼────────────────────┼─────────────────┼────────────────────────────┼────────────────────────────┼─────────────────┼───────────────────┼──────────────────┼───────────────┼───────────────┤
│  8   │ 2607AP|11.02.2024. │ goranbozic      │ Thor: Ragnarok             │ 11.02.2024.                │ 18:00:00        │ 20:30:00          │ 5C               │ prodata karta │ 10.02.2024.   │
╘══════╧════════════════════╧═════════════════╧════════════════════════════╧════════════════════════════╧═════════════════╧═══════════════════╧══════════════════╧═══════════════╧═══════════════╛
