Lista prodatih karata za odabran datum prodaje i odabranog prodavcadatum:09.12.2023.     prodavac:nikolapetrovic
╒══════╤════════════════╤════════════════════╤═══════════════╤═══════════════════╤════════════════════════╤══════════════╤════════════╤══════════════╤═══════════════╤═══════════════╤═════════╕
│  ID  │ Sellperson     │ Code term          │ Owner         │ Movie             │ Projection term date   │ Start time   │ End time   │ Seat label   │ Status        │ Ticket date   │  Price  │
╞══════╪════════════════╪════════════════════╪═══════════════╪═══════════════════╪════════════════════════╪══════════════╪════════════╪══════════════╪═══════════════╪═══════════════╪═════════╡
│  1   │ nikolapetrovic │ 1234AA|13.12.2023. │ nikolijabozic │ Avengers: Endgame │ 13.12.2023.            │ 18:00:00     │ 20:00:00   │ 1B           │ prodata karta │ 09.12.2023.   │   450   │
╘══════╧════════════════╧════════════════════╧═══════════════╧═══════════════════╧════════════════════════╧══════════════╧════════════╧══════════════╧═══════════════╧═══════════════╧═════════╛

Lista prodatih karata za odabran datum prodaje i odabranog prodavcadatum:17.12.2023.     prodavac:zeljanaasevic
╒══════╤═══════════════╤════════════════════╤═════════════════╤═════════════╤════════════════════════╤══════════════╤════════════╤══════════════╤═══════════════╤═══════════════╤═════════╕
│  ID  │ Sellperson    │ Code term          │ Owner           │ Movie       │ Projection term date   │ Start time   │ End time   │ Seat label   │ Status        │ Ticket date   │  Price  │
╞══════╪═══════════════╪════════════════════╪═════════════════╪═════════════╪════════════════════════╪══════════════╪════════════╪══════════════╪═══════════════╪═══════════════╪═════════╡
│  1   │ zeljanaasevic │ 5678AB|14.12.2023. │ Jelena Karleusa │ Black Widow │ 14.12.2023.            │ 17:30:00     │ 19:30:00   │ 7A           │ prodata karta │ 17.12.2023.   │   430   │
├──────┼───────────────┼────────────────────┼─────────────────┼─────────────┼────────────────────────┼──────────────┼────────────┼──────────────┼───────────────┼───────────────┼─────────┤
│  1   │ zeljanaasevic │ 5678AB|14.12.2023. │ stasazdravkovic │ Black Widow │ 14.12.2023.            │ 17:30:00     │ 19:30:00   │ 7B           │ prodata karta │ 17.12.2023.   │   430   │
╘══════╧═══════════════╧════════════════════╧═════════════════╧═════════════╧════════════════════════╧══════════════╧════════════╧══════════════╧═══════════════╧═══════════════╧═════════╛
